<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja_JP">
<context>
    <name>MainWindow</name>
    <message>
        <source>launcher_title</source>
        <translation>[ LunusikLauncher ] - リョーニャ公認</translation>
    </message>
    <message>
        <source>launcher_name</source>
        <translation>Lunusik Launcher</translation>
    </message>
    <message>
        <source>launcher_version</source>
        <translation>v0.4.1 beta</translation>
    </message>
    <message>
        <source>current_language</source>
        <translation>日本語</translation>
    </message>
    <message>
        <source>select_path</source>
        <translation>パスを選択</translation>
    </message>
    <message>
        <source>save_properties</source>
        <translation>サーバー設定を保存</translation>
    </message>
    <message>
        <source>start_server</source>
        <translation>サーバー起動</translation>
    </message>
    <message>
        <source>filters</source>
        <translation>フィルター</translation>
    </message>
    <message>
        <source>filter_all</source>
        <translation>すべて</translation>
    </message>
    <message>
        <source>filter_release</source>
        <translation>リリース</translation>
    </message>
    <message>
        <source>filter_snapshot</source>
        <translation>スナップショット</translation>
    </message>
    <message>
        <source>filter_old_alpha</source>
        <translation>アルファ</translation>
    </message>
    <message>
        <source>filter_old_beta</source>
        <translation>ベータ</translation>
    </message>
    <message>
        <source>create_server</source>
        <translation>サーバー作成</translation>
    </message>
    <message>
        <source>username</source>
        <translation>ユーザー名</translation>
    </message>
    <message>
        <source>versions</source>
        <translation>Minecraft バージョン</translation>
    </message>
    <message>
        <source>release</source>
        <translation>リリース</translation>
    </message>
    <message>
        <source>snapshot</source>
        <translation>スナップショット</translation>
    </message>
    <message>
        <source>old_alpha</source>
        <translation>古いアルファ</translation>
    </message>
    <message>
        <source>old_beta</source>
        <translation>古いベータ</translation>
    </message>
    <message>
        <source>download</source>
        <translation>ダウンロード</translation>
    </message>
    <message>
        <source>play</source>
        <translation>プレイ</translation>
    </message>
    <message>
        <source>search_version</source>
        <translation>バージョンを検索...</translation>
    </message>
    <message>
        <source>server_version_prefix</source>
        <translation>サーバーバージョン</translation>
    </message>
    <message>
        <source>none</source>
        <translation>未選択</translation>
    </message>
    <message>
        <source>install_disable</source>
        <translation>インストール不可</translation>
    </message>
    <message>
        <source>install_active</source>
        <translation>Minecraftをインストール中</translation>
    </message>
    <message>
        <source>install_stopped</source>
        <translation>インストール停止</translation>
    </message>
    <message>
        <source>check_files</source>
        <translation>ファイルをチェック中</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>settings</source>
        <translation>ランチャー設定</translation>
    </message>
    <message>
        <source>minecraft_path</source>
        <translation>Minecraft フォルダ</translation>
    </message>
    <message>
        <source>select_minecraftDir</source>
        <translation>Minecraftのフォルダを選択</translation>
    </message>
    <message>
        <source>language</source>
        <translation>言語</translation>
    </message>
    <message>
        <source>RAM</source>
        <translation>割り当てメモリ (MB)</translation>
    </message>
</context>

<context>
    <name>Error</name>
    <message>
        <source>invalid_version_data</source>
        <translation>無効なバージョンデータを受信しました。</translation>
    </message>
    <message>
        <source>invalid_java_data</source>
        <translation>無効なJavaデータを受信しました。</translation>
    </message>
    <message>
        <source>java_manifest</source>
        <translation>Javaマニフェストファイルの読み込みに失敗しました。</translation>
    </message>
    <message>
        <source>java_versions</source>
        <translation>Javaのバージョンリストの読み込みに失敗しました。</translation>
    </message>
    <message>
        <source>assets_manifest</source>
        <translation>Minecraft %1 のゲームリソースの読み込みに失敗しました。</translation>
    </message>
    <message>
        <source>version_manifest</source>
        <translation>Minecraft %1 の設定の読み込みに失敗しました。</translation>
    </message>
    <message>
        <source>cant_create_dir</source>
        <translation>ゲームディレクトリの作成に失敗しました。</translation>
    </message>
    <message>
        <source>cant_write_file</source>
        <translation>ディスクへのデータ書き込みに失敗しました。</translation>
    </message>
    <message>
        <source>cant_read_file</source>
        <translation>ダウンロードしたファイルをディスクから読み取れませんでした。</translation>
    </message>
    <message>
        <source>cant_copy_file</source>
        <translation>ゲームファイルのコピーに失敗しました。</translation>
    </message>
    <message>
        <source>cant_open_jar</source>
        <translation>ゲームアーカイブを開けませんでした。</translation>
    </message>
    <message>
        <source>lzma_decode_error</source>
        <translation>ゲームコンポーネントの解凍に失敗しました。ファイルが破損している可能性があります。</translation>
    </message>
    <message>
        <source>empty_server_response</source>
        <translation>サーバーから空のデータを受信しました。後でもう一度お試しください。</translation>
    </message>
    <message>
        <source>exec_file_missing</source>
        <translation>必要なゲームコンポーネントがありません。バージョンを再インストールしてください。</translation>
    </message>
    <message>
        <source>cant_set_executable</source>
        <translation>ファイルのアクセス許可を設定できませんでした。ランチャーのアクセス権を確認してください。</translation>
    </message>
    <message>
        <source>cant_save_cache</source>
        <translation>ローカルバージョンリストのキャッシュを保存できませんでした。ディスクの書き込み権限を確認してください。</translation>
    </message>
</context>

<context>
    <name>Success</name>
    <message>
        <source>install_success_version</source>
        <translation>Minecraft %1 が正常にインストールされました！</translation>
    </message>
    <message>
        <source>update_success_versions</source>
        <translation>バージョンリストが正常に更新されました！</translation>
    </message>
</context>
</TS>