<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja_JP">
<context>
    <name>MainWindow</name>
    <message>
        <source>launcher_title</source>
        <translation>[ LunusikLauncher ] - リョーニャ公認</translation>
    </message>
    <message>
        <source>launcher_name</source>
        <translation>Lunusik Launcher</translation>
    </message>
    <message>
        <source>launcher_version</source>
        <translation>Lunusik Launcher v0.3.1 beta</translation>
    </message>
    <message>
        <source>current_language</source>
        <translation>日本語</translation>
    </message>
    <message>
        <source>select_path</source>
        <translation>パスを選択</translation>
    </message>
    <message>
        <source>save_properties</source>
        <translation>サーバー設定を保存</translation>
    </message>
    <message>
        <source>start_server</source>
        <translation>サーバー起動</translation>
    </message>
    <message>
        <source>filters</source>
        <translation>フィルター</translation>
    </message>
    <message>
        <source>filter_all</source>
        <translation>すべて</translation>
    </message>
    <message>
        <source>filter_release</source>
        <translation>リリース</translation>
    </message>
    <message>
        <source>filter_snapshot</source>
        <translation>スナップショット</translation>
    </message>
    <message>
        <source>filter_old_alpha</source>
        <translation>アルファ</translation>
    </message>
    <message>
        <source>filter_old_beta</source>
        <translation>ベータ</translation>
    </message>
    <message>
        <source>create_server</source>
        <translation>サーバー作成</translation>
    </message>
    <message>
        <source>username</source>
        <translation>ユーザー名</translation>
    </message>
    <message>
        <source>versions</source>
        <translation>Minecraft バージョン</translation>
    </message>
    <message>
        <source>release</source>
        <translation>リリース</translation>
    </message>
    <message>
        <source>snapshot</source>
        <translation>スナップショット</translation>
    </message>
    <message>
        <source>old_alpha</source>
        <translation>古いアルファ</translation>
    </message>
    <message>
        <source>old_beta</source>
        <translation>古いベータ</translation>
    </message>
    <message>
        <source>download</source>
        <translation>ダウンロード</translation>
    </message>
    <message>
        <source>play</source>
        <translation>プレイ</translation>
    </message>
    <message>
        <source>search_version</source>
        <translation>バージョンを検索...</translation>
    </message>
    <message>
        <source>server_version_prefix</source>
        <translation>サーバーバージョン</translation>
    </message>
    <message>
        <source>none</source>
        <translation>未選択</translation>
    </message>
    <message>
        <source>install_disable</source>
        <translation>インストール不可</translation>
    </message>
    <message>
        <source>install_active</source>
        <translation>Minecraftをインストール中</translation>
    </message>
    <message>
        <source>install_stopped</source>
        <translation>インストール停止</translation>
    </message>
    <message>
        <source>check_files</source>
        <translation>ファイルをチェック中</translation>
    </message>
    <message>
        <source>settings</source>
        <translation>ランチャー設定</translation>
    </message>
    <message>
        <source>minecraft_path</source>
        <translation>Minecraft フォルダ</translation>
    </message>
    <message>
        <source>select_minecraftDir</source>
        <translation>Minecraftのフォルダを選択</translation>
    </message>
    <message>
        <source>language</source>
        <translation>言語</translation>
    </message>
    <message>
        <source>RAM</source>
        <translation>割り当てメモリ (MB)</translation>
    </message>
</context>
</TS>